<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Upper height 1. Set active"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>00DD78E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Upper height 2. Set active"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>00DD78DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Rotation"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00B7D2D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Tilt. 0 = horizon"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00B7D2D4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Map position y"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00B7D2CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Map position x"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00B7D2C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Lower height 1. Set active"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>00A85A68</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Lower height 2. Set active"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>00A85A54</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Camera height"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>00A85A40</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Tilt limit 1 (default 1024. 1400 max glitchless)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0047B2F6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Tilt limit 2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0047B309</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
